/* styles/Projects.module.css */
.container {
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    background-color: #ffffff;
}

.container h1 {
    font-size: 2.5rem;
    color: #0056b3;
    margin-bottom: 2rem;
}


.grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: start;
}

.card {
    background-color: #9b9494;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: left;
    transition: transform 0.2s ease-in-out;
    position: relative;
}

.card:hover {
    transform: translateY(-5px);
    background-color: #ffffff;
}

.projectImage {
    border-radius: 8px;
    object-fit: cover;
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.card h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.card p {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
    list-style: none;
    padding: 0;
}

.skills li {
    background-color: #f0f0f0;
    color: #0056b3;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

.learnMore {
    color: #0056b3;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border: 2px solid #0056b3;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.learnMore:hover {
    background-color: #0056b3;
    color: #fff;
}
